# JenkinsStatus

./: .gitignore  pom.xml
src/main/JenkinsStatusSketch/: JenkinsStatusSketch.ino
src/main/java/JenkinsStatus/: App.java
src/main/java/com/delineneo/: JenkinsStatusMain.java
src/main/java/com/delineneo/communication/: SerialCommunicator.java
src/main/java/com/delineneo/processor/: JenkinsStatusProcessor.java
src/main/resources/spring/: jenkinsStatusSystem.xml
src/test/java/JenkinsStatus/: AppTest.java
src/test/java/com/delineneo/processor/: JenkinsStatusProcessorTest.java
